<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G8c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZAI-bh-PvH">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dishwasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ha9-vS-2fp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Qp7-Mx-QPB">
                                    <size key="itemSize" width="207" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="xdM-ou-FTu" customClass="DishwasherCollectionViewCell" customModule="Dishwasher" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="207" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LOm-2I-BdZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="207"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="LOm-2I-BdZ" secondAttribute="height" multiplier="1:1" id="ymp-1H-fzA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fisher &amp; Paykel DD90SDFHTX2 Single Built-in 90cm Wide DishDrawer Dishwasher" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQf-ed-7k5">
                                                    <rect key="frame" x="8" y="217" width="191" height="82"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£1459.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aI-SR-nuZ">
                                                    <rect key="frame" x="8" y="309" width="191" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="3aI-SR-nuZ" secondAttribute="trailing" id="40V-bd-qF1"/>
                                            <constraint firstItem="3aI-SR-nuZ" firstAttribute="top" secondItem="VQf-ed-7k5" secondAttribute="bottom" constant="10" id="5Iv-XI-Jxf"/>
                                            <constraint firstItem="VQf-ed-7k5" firstAttribute="leading" secondItem="xdM-ou-FTu" secondAttribute="leadingMargin" id="9rK-4O-6cm"/>
                                            <constraint firstItem="LOm-2I-BdZ" firstAttribute="top" secondItem="xdM-ou-FTu" secondAttribute="top" id="Mez-id-45V"/>
                                            <constraint firstAttribute="trailing" secondItem="LOm-2I-BdZ" secondAttribute="trailing" id="ZRI-uf-cpH"/>
                                            <constraint firstItem="VQf-ed-7k5" firstAttribute="top" secondItem="LOm-2I-BdZ" secondAttribute="bottom" constant="10" id="c1Z-DI-MHi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VQf-ed-7k5" secondAttribute="trailing" id="dnQ-z6-Ymb"/>
                                            <constraint firstItem="3aI-SR-nuZ" firstAttribute="leading" secondItem="xdM-ou-FTu" secondAttribute="leadingMargin" id="gfW-Yq-zrj"/>
                                            <constraint firstItem="LOm-2I-BdZ" firstAttribute="leading" secondItem="xdM-ou-FTu" secondAttribute="leading" id="z2w-Nc-Isp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="LOm-2I-BdZ" id="Cgp-NU-9Bo"/>
                                            <outlet property="lblPrice" destination="3aI-SR-nuZ" id="Mjr-c6-vNp"/>
                                            <outlet property="lblTitle" destination="VQf-ed-7k5" id="sbb-W3-Arf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fVD-U7-82L"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NE3-bH-C1m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ha9-vS-2fp" secondAttribute="trailing" id="Prx-eu-dvA"/>
                            <constraint firstItem="Ha9-vS-2fp" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Xdt-9b-cBG"/>
                            <constraint firstItem="Ha9-vS-2fp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jIF-9n-m9u"/>
                            <constraint firstItem="Ha9-vS-2fp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kdx-bz-SBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d8l-pm-JhO"/>
                    <connections>
                        <outlet property="collectionView" destination="Ha9-vS-2fp" id="MT4-xQ-BJc"/>
                        <segue destination="OWG-sH-25S" kind="show" identifier="showProductPageSegue" id="mCN-eA-yvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="777"/>
        </scene>
        <!--Product Page View Controller-->
        <scene sceneID="ng7-3c-uce">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="OWG-sH-25S" customClass="ProductPageViewController" customModule="Dishwasher" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xf6-y4-nDW"/>
                        <viewControllerLayoutGuide type="bottom" id="BkI-ai-EzE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6va-VS-m9Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pvr-xw-NLc">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ubq-Mb-LFZ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1619"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eti-q1-xnx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="eti-q1-xnx" secondAttribute="height" multiplier="2:1" id="c5V-YF-KWu"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="delegate" destination="OWG-sH-25S" id="M69-QS-B2B"/>
                                                </connections>
                                            </scrollView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="R5t-Wv-N3H">
                                                <rect key="frame" x="0.0" y="207" width="414" height="37"/>
                                                <color key="pageIndicatorTintColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="pageChanged:" destination="OWG-sH-25S" eventType="valueChanged" id="bvb-gQ-R0K"/>
                                                </connections>
                                            </pageControl>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rz-Av-k6F">
                                                <rect key="frame" x="0.0" y="244" width="414" height="95"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iz-Nr-9hT">
                                                        <rect key="frame" x="8" y="8" width="398" height="27"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="special offer" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cS-yd-DXM">
                                                        <rect key="frame" x="8" y="43" width="398" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.5910489559173584" green="0.0054134707897901535" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="guarantee" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10X-Pr-0Pj">
                                                        <rect key="frame" x="8" y="69" width="398" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" red="0.0" green="0.25086089968681335" blue="0.11838837713003159" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="1cS-yd-DXM" secondAttribute="trailing" constant="8" id="3Kj-dM-uZn"/>
                                                    <constraint firstAttribute="trailing" secondItem="10X-Pr-0Pj" secondAttribute="trailing" constant="8" id="3Ug-yj-ZAl"/>
                                                    <constraint firstItem="1cS-yd-DXM" firstAttribute="leading" secondItem="8rz-Av-k6F" secondAttribute="leading" constant="8" id="3cF-7E-6ma"/>
                                                    <constraint firstAttribute="bottom" secondItem="10X-Pr-0Pj" secondAttribute="bottom" constant="8" id="3fv-59-VKx"/>
                                                    <constraint firstItem="10X-Pr-0Pj" firstAttribute="leading" secondItem="8rz-Av-k6F" secondAttribute="leading" constant="8" id="9Ad-LY-adf"/>
                                                    <constraint firstItem="5iz-Nr-9hT" firstAttribute="top" secondItem="8rz-Av-k6F" secondAttribute="top" constant="8" id="CAZ-yg-qB2"/>
                                                    <constraint firstAttribute="trailing" secondItem="5iz-Nr-9hT" secondAttribute="trailing" constant="8" id="IsF-UX-m96"/>
                                                    <constraint firstItem="5iz-Nr-9hT" firstAttribute="leading" secondItem="8rz-Av-k6F" secondAttribute="leading" constant="8" id="JnC-QI-Dvb"/>
                                                    <constraint firstItem="1cS-yd-DXM" firstAttribute="top" secondItem="5iz-Nr-9hT" secondAttribute="bottom" constant="8" id="P7Q-yQ-bEW"/>
                                                    <constraint firstItem="10X-Pr-0Pj" firstAttribute="top" secondItem="1cS-yd-DXM" secondAttribute="bottom" constant="8" id="eUi-68-yvf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oS7-rX-Wio">
                                                <rect key="frame" x="0.0" y="339" width="414" height="512"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-vF-ee2">
                                                        <rect key="frame" x="8" y="8" width="177" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KQp-aI-Sz1">
                                                        <rect key="frame" x="8" y="40" width="398" height="464"/>
                                                        <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </webView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="yaS-vF-ee2" firstAttribute="leading" secondItem="oS7-rX-Wio" secondAttribute="leading" constant="8" id="5iA-H5-phH"/>
                                                    <constraint firstAttribute="height" constant="512" id="FHQ-6F-ZxJ"/>
                                                    <constraint firstAttribute="bottom" secondItem="KQp-aI-Sz1" secondAttribute="bottom" constant="8" id="IKD-bh-UWh"/>
                                                    <constraint firstAttribute="trailing" secondItem="KQp-aI-Sz1" secondAttribute="trailing" constant="8" id="N8e-Sf-5AP"/>
                                                    <constraint firstItem="KQp-aI-Sz1" firstAttribute="leading" secondItem="oS7-rX-Wio" secondAttribute="leading" constant="8" id="NVb-CS-dgs"/>
                                                    <constraint firstItem="yaS-vF-ee2" firstAttribute="top" secondItem="oS7-rX-Wio" secondAttribute="top" constant="8" id="Z9j-fV-ZP9"/>
                                                    <constraint firstItem="KQp-aI-Sz1" firstAttribute="top" secondItem="yaS-vF-ee2" secondAttribute="bottom" constant="8" id="eW8-b9-gZ3"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OpT-QI-F9I">
                                                <rect key="frame" x="0.0" y="851" width="414" height="768"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="768" id="MKq-EN-awj"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dataSource" destination="OWG-sH-25S" id="nAA-ni-jUz"/>
                                                    <outlet property="delegate" destination="OWG-sH-25S" id="N3t-p7-Fqb"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubq-Mb-LFZ" firstAttribute="leading" secondItem="pvr-xw-NLc" secondAttribute="leading" id="LIb-nO-J8Z"/>
                                    <constraint firstItem="ubq-Mb-LFZ" firstAttribute="top" secondItem="pvr-xw-NLc" secondAttribute="top" id="Swz-g4-CEX"/>
                                    <constraint firstAttribute="bottom" secondItem="ubq-Mb-LFZ" secondAttribute="bottom" id="ak5-Es-RSp"/>
                                    <constraint firstAttribute="trailing" secondItem="ubq-Mb-LFZ" secondAttribute="trailing" id="g9R-tI-2QU"/>
                                    <constraint firstItem="ubq-Mb-LFZ" firstAttribute="width" secondItem="pvr-xw-NLc" secondAttribute="width" id="o1O-dZ-BeQ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pvr-xw-NLc" firstAttribute="top" secondItem="xf6-y4-nDW" secondAttribute="bottom" id="Q1w-Wf-CWp"/>
                            <constraint firstItem="pvr-xw-NLc" firstAttribute="leading" secondItem="6va-VS-m9Z" secondAttribute="leading" id="QsN-qY-2mq"/>
                            <constraint firstItem="pvr-xw-NLc" firstAttribute="trailing" secondItem="6va-VS-m9Z" secondAttribute="trailing" id="Wc1-dP-Owq"/>
                            <constraint firstItem="BkI-ai-EzE" firstAttribute="top" secondItem="pvr-xw-NLc" secondAttribute="bottom" id="qnq-Lm-niK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblGuarantee" destination="10X-Pr-0Pj" id="2Pq-xk-svG"/>
                        <outlet property="lblOffer" destination="1cS-yd-DXM" id="yDP-Cz-fEr"/>
                        <outlet property="lblPrice" destination="5iz-Nr-9hT" id="wCi-Xq-WY4"/>
                        <outlet property="pageControl" destination="R5t-Wv-N3H" id="TKX-cv-obY"/>
                        <outlet property="scrollView" destination="eti-q1-xnx" id="tfz-I0-W0k"/>
                        <outlet property="tableView" destination="OpT-QI-F9I" id="GUA-O1-2yr"/>
                        <outlet property="webView" destination="KQp-aI-Sz1" id="Qpz-lz-ol9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2W-36-weZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474.21875" y="775.78125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dvj-z5-MzU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZAI-bh-PvH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BtZ-P5-LUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SA7-li-htb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIe-Sd-vr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
